{
  "name": "Nepali Radio Player",
  "short_name": "Nepali Radio",
  "description": "Listen to over 400 Nepali radio stations online",
  "start_url": "/nepali-radio-player/",
  "icons": [
    {
      "src": "/nepali-radio-player/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/nepali-radio-player/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
